spring.application.name=ddakdaegi
### DATASOURCE SETTING ###
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### JPA SETTING ###
spring.jpa.hibernate.ddl-auto=none
### SECRET ###
jwt.secretKey=${JWT_SECRET}
jwt.access.expiration=${JWT_ACCESS_EXPIRATION}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}
jwt.refresh.name=${JWT_REFRESH_NAME}
#logging.level.org.springframework=debug
cloud.aws.region.static=${S3_REGION}
cloud.aws.s3.bucket=${S3_BUCKET}
#redis
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.client-name=${REDIS_USERNAME}